<!doctype html>
<head>
  <title>Document sans  nom </title>
  <link   href="MCcards.css"   rel="stylesheet" >
 
</head>
<body>
   		<div id="conteneur">
	
             <div id="header">
 
            </div>
			
		<div>
		
             <div id="menu">
			       <ul>
                      
			               <li><a href="#"> Home  <a/></li>
			               <li><a href="#"> Personnaliser  <a/></li>
			               <li><a href="#"> Deconnexion <a/></li>
			                <li><a href="#"> français <a /></li>
					</div>
			        </ul>
             </div>
 
             
			 
		<div id="wrapper">
		<ul>
                <li><input type="text"  size="20" /></li>
			    <li><input type="text"  size="20" /></li>
			    <li><input type="text"  size="20" /></li>
			    <li><a href="index.html">  ACCUEIL  <a /></li>
			    <li><a href="notification.html"> notifications(valides)  <a /></li>
			    <li><a href=" liste.html"> Listes des coupons  <a /></li>
			    <li><a href="Aides.html"> Aides et contatact  <a /></li>
		</div>
		</ul>		
          </div>
         
		
         
		  
		  
		  <div id="sidebar1">
              
            </div> 
			
			
		 <div id="footer">
             
    
    

 
            </div>
       
</body>

</html>